
.browse-dress{
    background-color: $color-bg;
    border-radius: 20px;
    text-align: center;
    width: 1239px;
    height: 109vh;
    margin: 0 auto;
    padding-block: 50px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  
    .title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: "Candal", sans-serif;
    }
  
    .categories {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      width: 100%;
      height: 100%;
  
      .category {
        position: relative;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
  
        img {
          width: 600px;
          height: 420px;
          object-fit: cover;
          transition: transform 0.3s ease;
          border-radius: 20px;
        }
  
        p {
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: 18px;
          font-weight: bold;
          color: $second-color;
          font-family: "Josefin Sans", sans-serif;
          
          padding: 5px 10px;
          border-radius: 5px;
        }
  
        &:hover img {
          transform: scale(1.1);
        }
      }
    }
  }
  

  @media (max-width: 768px) {
    .browse-dress {
      width: 100%;
      height: auto;
      padding: 20px;
  
      .categories {
        grid-template-columns: 1fr;
        .category {
          margin-bottom: 20px;
          padding: 10px;
          overflow: hidden;
          img {
            width: 100%;
            height: 500px;
            
          }
        }
      }
    }
  }